<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="LolHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dcl-pM-xRT">
                                <rect key="frame" x="10" y="344" width="394" height="218"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6c-AW-bGx">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="72.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXP-pL-Ltz">
                                        <rect key="frame" x="0.0" y="72.5" width="394" height="73"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2AR-dh-aB5">
                                        <rect key="frame" x="0.0" y="145.5" width="394" height="72.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUy-hc-EVe">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="72.5"/>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.81960784310000001" blue="0.70588235290000001" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="signInregister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gam-rF-kDa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIB-7m-Qwv">
                                                <rect key="frame" x="197" y="0.0" width="197" height="72.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="signInLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQO-cC-DIS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home-page" translatesAutoresizingMaskIntoConstraints="NO" id="hfB-aH-MsN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="324"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dcl-pM-xRT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QUR-wy-ezR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dcl-pM-xRT" secondAttribute="bottom" constant="300" id="Xjx-fR-Xy9"/>
                            <constraint firstItem="hfB-aH-MsN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YZm-uu-RvF"/>
                            <constraint firstItem="Dcl-pM-xRT" firstAttribute="top" secondItem="hfB-aH-MsN" secondAttribute="bottom" constant="20" id="hum-h5-aRi"/>
                            <constraint firstItem="hfB-aH-MsN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rCl-Xm-563"/>
                            <constraint firstItem="hfB-aH-MsN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sMh-Fj-u5E"/>
                            <constraint firstItem="Dcl-pM-xRT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="u6f-az-RD1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dcl-pM-xRT" secondAttribute="trailing" constant="10" id="wut-2X-j52"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInImage" destination="hfB-aH-MsN" id="P77-Qk-w1R"/>
                        <outlet property="signInPassword" destination="sXP-pL-Ltz" id="4iS-uJ-lzV"/>
                        <outlet property="signInUsername" destination="l6c-AW-bGx" id="xGG-Fd-dBM"/>
                        <segue destination="JWB-G8-huB" kind="presentation" identifier="toMainVC" modalPresentationStyle="fullScreen" id="dl2-iW-4mA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="75"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EiX-ov-XtR">
            <objects>
                <viewController id="2Xu-Mn-8QT" customClass="Setting_VC" customModule="LolHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFw-z5-XJf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVf-Nn-dCN">
                                <rect key="frame" x="82" y="692" width="237" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutClicked:" destination="2Xu-Mn-8QT" eventType="touchUpInside" id="biw-6d-Vwc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k33-rj-QBp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="2t2-TX-0UT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8b-Rl-hNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.04347826087" y="378.34821428571428"/>
        </scene>
        <!--Details-->
        <scene sceneID="UFA-W2-fG3">
            <objects>
                <viewController id="rkN-ls-dkv" customClass="Hero_Details" customModule="LolHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpW-Pd-Zxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="oKZ-Iq-9HK">
                                <rect key="frame" x="16" y="104" width="382" height="693"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VcW-4v-UaO">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="HEs-XR-B5R"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zye-71-nzS">
                                        <rect key="frame" x="0.0" y="332" width="382" height="361"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LHa-rT-gXh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LHa-rT-gXh" firstAttribute="bottom" secondItem="oKZ-Iq-9HK" secondAttribute="bottom" constant="16" id="EPs-cW-asH"/>
                            <constraint firstItem="oKZ-Iq-9HK" firstAttribute="leading" secondItem="LHa-rT-gXh" secondAttribute="leading" constant="16" id="eRZ-uq-XrA"/>
                            <constraint firstItem="LHa-rT-gXh" firstAttribute="trailing" secondItem="oKZ-Iq-9HK" secondAttribute="trailing" constant="16" id="f6F-YY-KEZ"/>
                            <constraint firstItem="oKZ-Iq-9HK" firstAttribute="top" secondItem="LHa-rT-gXh" secondAttribute="top" constant="16" id="qWo-jy-GbA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Details" image="d.circle.fill" catalog="system" id="I4z-5O-IBd"/>
                    <navigationItem key="navigationItem" id="iHA-GX-eoJ"/>
                    <connections>
                        <outlet property="heroImageView" destination="VcW-4v-UaO" id="2yH-2I-MtT"/>
                        <outlet property="heroLabel" destination="Zye-71-nzS" id="Tze-Eh-lJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nx-dc-4yX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="1019.8660714285713"/>
        </scene>
        <!--Heroes-->
        <scene sceneID="8h6-VK-OKb">
            <objects>
                <viewController id="Ui0-0n-svX" customClass="FeedVC" customModule="LolHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyu-9U-DkL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FkC-Lq-b94">
                                <rect key="frame" x="0.0" y="88" width="414" height="553"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="207" id="QM8-Ic-blH" customClass="FeedCell" customModule="LolHeroes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QM8-Ic-blH" id="d0E-QR-PTd" customClass="FeedCell" customModule="LolHeroes" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="50" id="kAG-BH-yCe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jzy-kP-fWG">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="207"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWr-uX-xH8">
                                                            <rect key="frame" x="232" y="0.0" width="182" height="207"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedCellImage" destination="Jzy-kP-fWG" id="goT-E8-JBG"/>
                                            <outlet property="feedCellLabel" destination="vWr-uX-xH8" id="8kJ-GB-YUY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iLI-ze-IX6">
                                <rect key="frame" x="0.0" y="633" width="414" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IY7-NP-Pcv">
                                    <size key="itemSize" width="197" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ed4-gf-qPn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="QiH-ef-5Pu" customClass="FirstCollectionViewCell" customModule="LolHeroes" customModuleProvider="target">
                                        <rect key="frame" x="50" y="40" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pqP-Aa-UaH">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CxX-iw-cCj">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b23-yV-SLF">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="Xbw-5B-yIW"/>
                                                                <constraint firstAttribute="width" constant="98.5" id="z7n-L1-Sfi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkY-4w-8Hr">
                                                            <rect key="frame" x="50" y="0.0" width="50" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="98.5" id="IGF-O4-3uI"/>
                                                                <constraint firstAttribute="height" constant="128" id="cCS-95-jY6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CxX-iw-cCj" firstAttribute="top" secondItem="pqP-Aa-UaH" secondAttribute="top" id="I8o-wU-qqQ"/>
                                                <constraint firstAttribute="bottom" secondItem="CxX-iw-cCj" secondAttribute="bottom" id="O0e-KW-Vaz"/>
                                                <constraint firstAttribute="trailing" secondItem="CxX-iw-cCj" secondAttribute="trailing" id="k9g-D1-bnn"/>
                                                <constraint firstItem="CxX-iw-cCj" firstAttribute="leading" secondItem="pqP-Aa-UaH" secondAttribute="leading" id="kv4-0k-OyE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="collectionImageView" destination="b23-yV-SLF" id="CzC-XM-ddg"/>
                                            <outlet property="collectionLabel" destination="KkY-4w-8Hr" id="lVM-ae-se1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EMQ-GY-biV">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x0X-0S-iIp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iLI-ze-IX6" firstAttribute="bottom" secondItem="x0X-0S-iIp" secondAttribute="bottom" id="3SD-9K-ta7"/>
                            <constraint firstItem="FkC-Lq-b94" firstAttribute="bottom" secondItem="x0X-0S-iIp" secondAttribute="bottom" constant="-172" id="DZl-Sd-9dm"/>
                            <constraint firstItem="iLI-ze-IX6" firstAttribute="trailing" secondItem="x0X-0S-iIp" secondAttribute="trailing" id="NTs-qv-iRx"/>
                            <constraint firstItem="FkC-Lq-b94" firstAttribute="leading" secondItem="lyu-9U-DkL" secondAttribute="leading" id="YTD-uH-8Is"/>
                            <constraint firstItem="iLI-ze-IX6" firstAttribute="leading" secondItem="x0X-0S-iIp" secondAttribute="leading" id="d7b-Aq-zfw"/>
                            <constraint firstAttribute="trailing" secondItem="FkC-Lq-b94" secondAttribute="trailing" id="k5c-jE-qJF"/>
                            <constraint firstItem="iLI-ze-IX6" firstAttribute="top" secondItem="x0X-0S-iIp" secondAttribute="top" constant="545" id="ksj-jT-K5J"/>
                            <constraint firstItem="FkC-Lq-b94" firstAttribute="top" secondItem="x0X-0S-iIp" secondAttribute="top" id="mwf-Fb-ypa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Heroes" id="Yf0-oD-1bu"/>
                    <connections>
                        <outlet property="collectionView" destination="iLI-ze-IX6" id="1rt-iz-pV9"/>
                        <outlet property="feedTableView" destination="FkC-Lq-b94" id="WJ5-Co-62i"/>
                        <segue destination="rkN-ls-dkv" kind="show" identifier="toDetailsVC" id="amj-j3-0hQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6Y-OT-3yh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.04347826087" y="-228.34821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8lw-cU-hwg">
            <objects>
                <tabBarController id="JWB-G8-huB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dgg-ix-kgZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SQy-AB-4O1" kind="relationship" relationship="viewControllers" id="boy-KU-aYe"/>
                        <segue destination="2Xu-Mn-8QT" kind="relationship" relationship="viewControllers" id="SZV-3b-MJc"/>
                        <segue destination="rkN-ls-dkv" kind="relationship" relationship="viewControllers" id="cXz-2T-3Lw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEk-ob-Bfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="76"/>
        </scene>
        <!--Heroes-->
        <scene sceneID="i1L-TW-WzB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SQy-AB-4O1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Heroes" image="h.circle.fill" catalog="system" id="7Ub-MG-Z0b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wB7-Sq-x4M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ui0-0n-svX" kind="relationship" relationship="rootViewController" id="6ov-sv-LCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rX-NJ-TP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="-228.34821428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="amj-j3-0hQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Home-page" width="1200" height="630"/>
        <image name="d.circle.fill" catalog="system" width="128" height="121"/>
        <image name="h.circle.fill" catalog="system" width="128" height="121"/>
        <image name="s.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
