<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="LolHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dcl-pM-xRT">
                                <rect key="frame" x="10" y="344" width="394" height="218"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6c-AW-bGx">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="72.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXP-pL-Ltz">
                                        <rect key="frame" x="0.0" y="72.5" width="394" height="73"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2AR-dh-aB5">
                                        <rect key="frame" x="0.0" y="145.5" width="394" height="72.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUy-hc-EVe">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="72.5"/>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.81960784310000001" blue="0.70588235290000001" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="signInregister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gam-rF-kDa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIB-7m-Qwv">
                                                <rect key="frame" x="197" y="0.0" width="197" height="72.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="signInLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQO-cC-DIS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home-page" translatesAutoresizingMaskIntoConstraints="NO" id="hfB-aH-MsN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="324"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dcl-pM-xRT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QUR-wy-ezR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dcl-pM-xRT" secondAttribute="bottom" constant="300" id="Xjx-fR-Xy9"/>
                            <constraint firstItem="hfB-aH-MsN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YZm-uu-RvF"/>
                            <constraint firstItem="Dcl-pM-xRT" firstAttribute="top" secondItem="hfB-aH-MsN" secondAttribute="bottom" constant="20" id="hum-h5-aRi"/>
                            <constraint firstItem="hfB-aH-MsN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rCl-Xm-563"/>
                            <constraint firstItem="hfB-aH-MsN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sMh-Fj-u5E"/>
                            <constraint firstItem="Dcl-pM-xRT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="u6f-az-RD1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dcl-pM-xRT" secondAttribute="trailing" constant="10" id="wut-2X-j52"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInImage" destination="hfB-aH-MsN" id="P77-Qk-w1R"/>
                        <outlet property="signInPassword" destination="sXP-pL-Ltz" id="4iS-uJ-lzV"/>
                        <outlet property="signInUsername" destination="l6c-AW-bGx" id="xGG-Fd-dBM"/>
                        <segue destination="JWB-G8-huB" kind="presentation" identifier="toMainVC" modalPresentationStyle="fullScreen" id="dl2-iW-4mA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="75"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EiX-ov-XtR">
            <objects>
                <viewController id="2Xu-Mn-8QT" customClass="Setting_VC" customModule="LolHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFw-z5-XJf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVf-Nn-dCN">
                                <rect key="frame" x="82" y="692" width="237" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutClicked:" destination="2Xu-Mn-8QT" eventType="touchUpInside" id="biw-6d-Vwc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k33-rj-QBp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="2t2-TX-0UT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8b-Rl-hNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.04347826087" y="378.34821428571428"/>
        </scene>
        <!--Details-->
        <scene sceneID="UFA-W2-fG3">
            <objects>
                <viewController id="rkN-ls-dkv" customClass="Hero_Details" customModule="LolHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpW-Pd-Zxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oKZ-Iq-9HK">
                                <rect key="frame" x="16" y="104" width="382" height="500"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VcW-4v-UaO">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="eve-rW-oca"/>
                                            <constraint firstAttribute="width" constant="382" id="g3O-Lg-IOd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zye-71-nzS">
                                        <rect key="frame" x="0.0" y="250" width="382" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="300-nd-7GN"/>
                                            <constraint firstAttribute="width" constant="382" id="y6F-8X-qNb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I89-6d-8pJ">
                                <rect key="frame" x="0.0" y="647" width="414" height="177"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="avi-am-8Kw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CKe-ii-z1p">
                                    <size key="itemSize" width="414" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="dhi-RY-8jN" customClass="FirstCollectionViewCell" customModule="LolHeroes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6.5" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aR0-ku-8WZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5pg-iu-3V0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCe-Xn-rSj">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="164"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cK-rD-78M">
                                                            <rect key="frame" x="207" y="0.0" width="207" height="164"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eCe-Xn-rSj" firstAttribute="leading" secondItem="5pg-iu-3V0" secondAttribute="leading" id="6xS-z7-lI1"/>
                                                        <constraint firstAttribute="bottom" secondItem="eCe-Xn-rSj" secondAttribute="bottom" id="HbA-Z3-Qm4"/>
                                                        <constraint firstAttribute="width" constant="414" id="RnH-nK-F0L"/>
                                                        <constraint firstAttribute="height" constant="193" id="ZcB-tm-Quy"/>
                                                        <constraint firstItem="eCe-Xn-rSj" firstAttribute="top" secondItem="5pg-iu-3V0" secondAttribute="top" id="bJx-Kv-7Et"/>
                                                        <constraint firstItem="0cK-rD-78M" firstAttribute="leading" secondItem="eCe-Xn-rSj" secondAttribute="trailing" id="qOm-6t-dzJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5pg-iu-3V0" firstAttribute="leading" secondItem="aR0-ku-8WZ" secondAttribute="leading" id="54d-9y-egG"/>
                                                <constraint firstAttribute="bottom" secondItem="5pg-iu-3V0" secondAttribute="bottom" id="8WR-yW-Q7Q"/>
                                                <constraint firstAttribute="trailing" secondItem="5pg-iu-3V0" secondAttribute="trailing" id="JN2-5j-N5J"/>
                                                <constraint firstItem="5pg-iu-3V0" firstAttribute="top" secondItem="aR0-ku-8WZ" secondAttribute="top" id="KIC-pK-urG"/>
                                                <constraint firstItem="5pg-iu-3V0" firstAttribute="leading" secondItem="aR0-ku-8WZ" secondAttribute="leading" id="eEv-CH-mav"/>
                                                <constraint firstItem="5pg-iu-3V0" firstAttribute="top" secondItem="aR0-ku-8WZ" secondAttribute="top" id="g0E-3Z-EZI"/>
                                                <constraint firstAttribute="trailing" secondItem="5pg-iu-3V0" secondAttribute="trailing" id="p7J-Wl-Ola"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="164"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="eCe-Xn-rSj" id="Wgc-oH-Az0"/>
                                            <outlet property="cellLabel" destination="0cK-rD-78M" id="9OS-hg-sYY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Heroes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzX-vl-eXD">
                                <rect key="frame" x="0.0" y="601" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="A5a-yF-oMq"/>
                                    <constraint firstAttribute="width" constant="414" id="QEG-RI-neD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LHa-rT-gXh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hzX-vl-eXD" firstAttribute="leading" secondItem="I89-6d-8pJ" secondAttribute="leading" id="6tw-LV-xDe"/>
                            <constraint firstItem="hzX-vl-eXD" firstAttribute="top" secondItem="LHa-rT-gXh" secondAttribute="top" constant="513" id="BKZ-y3-41C"/>
                            <constraint firstAttribute="bottomMargin" secondItem="I89-6d-8pJ" secondAttribute="bottom" constant="-11" id="CVD-FC-MGh"/>
                            <constraint firstItem="LHa-rT-gXh" firstAttribute="trailing" secondItem="oKZ-Iq-9HK" secondAttribute="trailing" constant="16" id="D1s-zb-MKM"/>
                            <constraint firstItem="LHa-rT-gXh" firstAttribute="bottom" secondItem="hzX-vl-eXD" secondAttribute="bottom" constant="163" id="OCW-wC-Ec5"/>
                            <constraint firstAttribute="trailing" secondItem="hzX-vl-eXD" secondAttribute="trailing" id="acs-xN-K7K"/>
                            <constraint firstItem="hzX-vl-eXD" firstAttribute="trailing" secondItem="I89-6d-8pJ" secondAttribute="trailing" id="eOR-4A-jw5"/>
                            <constraint firstItem="hzX-vl-eXD" firstAttribute="leading" secondItem="qpW-Pd-Zxb" secondAttribute="leading" id="mRB-1s-3CK"/>
                            <constraint firstItem="hzX-vl-eXD" firstAttribute="top" secondItem="LHa-rT-gXh" secondAttribute="top" constant="513" id="pPS-Jk-esm"/>
                            <constraint firstItem="oKZ-Iq-9HK" firstAttribute="leading" secondItem="LHa-rT-gXh" secondAttribute="leading" constant="16" id="qMH-LI-m0n"/>
                            <constraint firstItem="oKZ-Iq-9HK" firstAttribute="top" secondItem="LHa-rT-gXh" secondAttribute="top" constant="16" id="tKZ-zN-kXI"/>
                            <constraint firstItem="LHa-rT-gXh" firstAttribute="bottom" secondItem="hzX-vl-eXD" secondAttribute="bottom" constant="163" id="v6S-pY-mac"/>
                            <constraint firstItem="hzX-vl-eXD" firstAttribute="centerX" secondItem="oKZ-Iq-9HK" secondAttribute="centerX" id="veN-FV-r3W"/>
                            <constraint firstItem="I89-6d-8pJ" firstAttribute="top" secondItem="oKZ-Iq-9HK" secondAttribute="bottom" constant="43" id="wx4-c0-3gR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Details" image="d.circle.fill" catalog="system" id="I4z-5O-IBd"/>
                    <navigationItem key="navigationItem" id="iHA-GX-eoJ"/>
                    <connections>
                        <outlet property="collectionView" destination="I89-6d-8pJ" id="D10-bI-ysb"/>
                        <outlet property="heroImageView" destination="VcW-4v-UaO" id="2yH-2I-MtT"/>
                        <outlet property="heroLabel" destination="Zye-71-nzS" id="Tze-Eh-lJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nx-dc-4yX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="1019.8660714285713"/>
        </scene>
        <!--Heroes-->
        <scene sceneID="8h6-VK-OKb">
            <objects>
                <viewController id="Ui0-0n-svX" customClass="FeedVC" customModule="LolHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyu-9U-DkL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FkC-Lq-b94">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="207" id="QM8-Ic-blH" customClass="FeedCell" customModule="LolHeroes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QM8-Ic-blH" id="d0E-QR-PTd" customClass="FeedCell" customModule="LolHeroes" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="50" id="kAG-BH-yCe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jzy-kP-fWG">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="207"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWr-uX-xH8">
                                                            <rect key="frame" x="232" y="0.0" width="182" height="207"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedCellImage" destination="Jzy-kP-fWG" id="goT-E8-JBG"/>
                                            <outlet property="feedCellLabel" destination="vWr-uX-xH8" id="8kJ-GB-YUY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x0X-0S-iIp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FkC-Lq-b94" firstAttribute="bottom" secondItem="x0X-0S-iIp" secondAttribute="bottom" id="DZl-Sd-9dm"/>
                            <constraint firstItem="FkC-Lq-b94" firstAttribute="leading" secondItem="lyu-9U-DkL" secondAttribute="leading" id="YTD-uH-8Is"/>
                            <constraint firstAttribute="trailing" secondItem="FkC-Lq-b94" secondAttribute="trailing" id="k5c-jE-qJF"/>
                            <constraint firstItem="FkC-Lq-b94" firstAttribute="top" secondItem="x0X-0S-iIp" secondAttribute="top" id="mwf-Fb-ypa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Heroes" id="Yf0-oD-1bu"/>
                    <connections>
                        <outlet property="feedTableView" destination="FkC-Lq-b94" id="WJ5-Co-62i"/>
                        <segue destination="rkN-ls-dkv" kind="show" identifier="toDetailsVC" id="amj-j3-0hQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6Y-OT-3yh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.04347826087" y="-228.34821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8lw-cU-hwg">
            <objects>
                <tabBarController id="JWB-G8-huB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dgg-ix-kgZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SQy-AB-4O1" kind="relationship" relationship="viewControllers" id="boy-KU-aYe"/>
                        <segue destination="2Xu-Mn-8QT" kind="relationship" relationship="viewControllers" id="SZV-3b-MJc"/>
                        <segue destination="rkN-ls-dkv" kind="relationship" relationship="viewControllers" id="cXz-2T-3Lw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEk-ob-Bfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="76"/>
        </scene>
        <!--Heroes-->
        <scene sceneID="i1L-TW-WzB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SQy-AB-4O1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Heroes" image="h.circle.fill" catalog="system" id="7Ub-MG-Z0b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wB7-Sq-x4M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ui0-0n-svX" kind="relationship" relationship="rootViewController" id="6ov-sv-LCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rX-NJ-TP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="-228.34821428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="amj-j3-0hQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Home-page" width="1200" height="630"/>
        <image name="d.circle.fill" catalog="system" width="128" height="121"/>
        <image name="h.circle.fill" catalog="system" width="128" height="121"/>
        <image name="s.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
